index.jade
//- out: .
doctype html
html
    head
        title m1ksu

        meta(charset="windows-1252")
        script(src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" 
            crossorigin="anonymous")
        script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:300"
              rel="stylesheet")
        
        script(src="script.js" type="text/javascript")
        link(href="style.min.css" rel="stylesheet")
        

    body
        .nav
            table.navTable
                th#w1 about
                th#w2 websites
                th#w3 games
                th#w4 wallpapers
                th#w5 music

        .header
            .title
                div#headerName(style="font-weight: bold") m1ksu
                div#headerWork
                    div games, music, wallpapers
                    div and websites
        
        .about
            .wp1
            .title About
            p.bio
                span Hi, I'm 
                b Mikael Stenman, 
                span also known as 
                b m1ksu 
                span on the internet.
                br
                span I'm a (young) Finnish male, who has started 
                span making websites.
                br
                span I like to play games, make them, 
                span and to make websites.
                br
                span You can ask me to make you a website 
                span for free or for a small fee.
                br
                span I don't mind.
            .contact Contact Me!
                .email Email: 
                    span mikael.stenman112@gmail.com
                .skype Skype: 
                    span mikael.stenman112@gmail.com
                .steam Steam ID: 
                    span m1ksu4u
        
        .websites
            .wp2 wp2
            .title Websites
            .subTitle My Work
            .previews
                a.sitePreview(href="http://m1ksu.ml/"
                    target="_blank")
                    #m1ksu
                        img(src="img/m1ksu.png"
                            alt="image could not be loaded")
                        .siteTitle
                            i m1ksu.ml v2
                a.sitePreview(href="http://paulc.tk/"
                    target="_blank")
                    #paulc
                        img(src="img/paulc.png"
                            alt="image could not be loaded")
                        .siteTitle
                            i paulc.tk
                br
                a.sitePreview(
                    href="http://randomfactapp.000webhostapp.com/" 
                    target="_blank")
                    
                    #random
                        img(src="img/random.png" 
                            alt="image could not be loaded")
                        .siteTitle
                            i Useless Fact Generator
                
                a.sitePreview(
                    href="http://teamgf.000webhostapp.com/" 
                    target="_blank")
                    
                    #teamgf
                        img(src="img/teamgf.png" 
                            alt="image could not be loaded")
                        .siteTitle
                            i teamGF Homesite
        
        .games
            .wp3
            
            .title My Games
            
            .previews
                
                .gamePreview
                    a(href="https://goo.gl/1JLMoj"
                        target="_blank")
                        img(src="img/pewpop.png")
                    .gameTitle 3h Pew Pop
                    .gameBio A quick 2D platformer game where 
                        span you gotta shoot the balloons, and do   
                        span it fast. I made this in about 3 hours 
                        span in very late 2016.
                    a(class="gamePlay" 
                        href="https://goo.gl/1JLMoj"
                        target="_blank")   
                        span Play!
            
                .gamePreview
                    a(href="https://goo.gl/L3DSjr"
                        target="_blank")
                        img(src="img/enemyhor.png")
                    .gameTitle Enemy Horizons: Assault
                    .gameBio An unfinished top-down shooter, 
                        span where there are nice effects 
                        span and use the silencer or not and... 
                        span yeah, the effects are nice.
                    a(class="gamePlay" 
                        href="https://goo.gl/L3DSjr"
                        target="_blank")   
                        span Play!
                
                .gamePreview
                    a(href="https://goo.gl/5n2LsL"
                        target="_blank") 
                        img(src="img/globbygoo.png")
                    .gameTitle The Adventures of Globby Goo
                    .gameBio In this 2D platformer you are a ball 
                        span of... something, 
                        span and you need to get to the finish line.
                    a(class="gamePlay" href="https://goo.gl/5n2LsL"
                        target="_blank")   
                        span Play!
                
                .gamePreview
                    a(href="https://goo.gl/xcq6i9"
                        target="_blank")
                        img(src="img/afrlg.png")
                    .gameTitle A Fast Paced Rogue-Lite Game
                    .gameBio A suprisingly hard 2D top-down shooter 
                        span where you are a wizard which is totally 
                        span not ripped of from RotMG. 
                        span It was my first game, OK?
                    a(class="gamePlay" 
                        href="https://goo.gl/xcq6i9"
                        target="_blank")   
                        span Play!
                

index.html
<!DOCTYPE html><html><head><title>m1ksu</title><meta charset="windows-1252"><script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet"><script src="script.js" type="text/javascript"></script><link href="style.min.css" rel="stylesheet"></head><body><div class="nav"><table class="navTable"><th id="w1">about</th><th id="w2">websites</th><th id="w3">games</th><th id="w4">wallpapers</th><th id="w5">music</th></table></div><div class="header"><div class="title"><div id="headerName" style="font-weight: bold">m1ksu</div><div id="headerWork"><div>games, music, wallpapers</div><div>and websites</div></div></div></div><div class="about"><div class="wp1"></div><div class="title">About</div><p class="bio"><span>Hi, I'm </span><b>Mikael Stenman, </b><span>also known as </span><b>m1ksu </b><span>on the internet.</span><br><span>I'm a (young) Finnish male, who has started </span><span>making websites.</span><br><span>I like to play games, make them, </span><span>and to make websites.</span><br><span>You can ask me to make you a website </span><span>for free or for a small fee.</span><br><span>I don't mind.</span></p><div class="contact">Contact Me!<div class="email">Email: <span>mikael.stenman112@gmail.com</span></div><div class="skype">Skype: <span>mikael.stenman112@gmail.com</span></div><div class="steam">Steam ID: <span>m1ksu4u</span></div></div></div><div class="websites"><div class="wp2">wp2</div><div class="title">Websites</div><div class="subTitle">My Work</div><div class="previews"><a href="http://m1ksu.ml/" target="_blank" class="sitePreview"><div id="m1ksu"><img src="img/m1ksu.png" alt="image could not be loaded"><div class="siteTitle"><i>m1ksu.ml v2</i></div></div></a><a href="http://paulc.tk/" target="_blank" class="sitePreview"><div id="paulc"><img src="img/paulc.png" alt="image could not be loaded"><div class="siteTitle"><i>paulc.tk</i></div></div></a><br><a href="http://randomfactapp.000webhostapp.com/" target="_blank" class="sitePreview"><div id="random"><img src="img/random.png" alt="image could not be loaded"><div class="siteTitle"><i>Useless Fact Generator</i></div></div></a><a href="http://teamgf.000webhostapp.com/" target="_blank" class="sitePreview"><div id="teamgf"><img src="img/teamgf.png" alt="image could not be loaded"><div class="siteTitle"><i>teamGF Homesite</i></div></div></a></div></div><div class="games"><div class="wp3"></div><div class="title">My Games</div><div class="previews"><div class="gamePreview"><a href="https://goo.gl/1JLMoj" target="_blank"><img src="img/pewpop.png"></a><div class="gameTitle">3h Pew Pop</div><div class="gameBio">A quick 2D platformer game where <span>you gotta shoot the balloons, and do   </span><span>it fast. I made this in about 3 hours </span><span>in very late 2016.</span></div><a href="https://goo.gl/1JLMoj" target="_blank" class="gamePlay">  <span>Play!</span></a></div><div class="gamePreview"><a href="https://goo.gl/L3DSjr" target="_blank"><img src="img/enemyhor.png"></a><div class="gameTitle">Enemy Horizons: Assault</div><div class="gameBio">An unfinished top-down shooter, <span>where there are nice effects </span><span>and use the silencer or not and... </span><span>yeah, the effects are nice.</span></div><a href="https://goo.gl/L3DSjr" target="_blank" class="gamePlay">  <span>Play!</span></a></div><div class="gamePreview"><a href="https://goo.gl/5n2LsL" target="_blank"> <img src="img/globbygoo.png"></a><div class="gameTitle">The Adventures of Globby Goo</div><div class="gameBio">In this 2D platformer you are a ball <span>of... something, </span><span>and you need to get to the finish line.</span></div><a href="https://goo.gl/5n2LsL" target="_blank" class="gamePlay">  <span>Play!</span></a></div><div class="gamePreview"><a href="https://goo.gl/xcq6i9" target="_blank"><img src="img/afrlg.png"></a><div class="gameTitle">A Fast Paced Rogue-Lite Game</div><div class="gameBio">A suprisingly hard 2D top-down shooter <span>where you are a wizard which is totally </span><span>not ripped of from RotMG. </span><span>It was my first game, OK?</span></div><a href="https://goo.gl/xcq6i9" target="_blank" class="gamePlay">  <span>Play!</span></a></div></div></div><div class="wallpapers"><div class="wp4"></div><div class="title">Wallpapers</div><div class="portfolio"><a href="http://imgur.com/WXR14JR" target="_blank" class="wall"><img src="img/pf1.png"></a><a href="http://imgur.com/jgYVmHx" target="_blank" class="wall"><img src="img/pf2.png"></a><a href="http://imgur.com/bwmCUUq" target="_blank" class="wall"><img src="img/pf3.png"></a><a href="http://imgur.com/VNsW5tK" target="_blank" class="wall"><img src="img/pf4.png"></a><a href="http://imgur.com/sr8EtS9" target="_blank" class="wall"><img src="img/pf5.png"></a><a href="http://imgur.com/Z9DLB6g" target="_blank" class="wall"><img src="img/pf6.png"></a><a href="http://imgur.com/ONVp9Fw" target="_blank" class="wall"><img src="img/pf7.png"></a><a href="http://imgur.com/jKLqq5d" target="_blank" class="wall"><img src="img/pf8.png"></a><a href="http://imgur.com/mCOdic1" target="_blank" class="wall"><img src="img/pf9.png"></a><a href="http://imgur.com/HtzmGSr" target="_blank" class="wall"><img src="img/pf10.png"></a><a href="http://imgur.com/ZZdrTvG" target="_blank" class="wall"><img src="img/pf11.png"></a><a href="http://imgur.com/ujtfxtP" target="_blank" class="wall"><img src="img/pf12.png"></a><a href="http://imgur.com/9bEAAui" target="_blank" class="wall"><img src="img/pf13.png"></a><a href="http://imgur.com/DZgJ8gU" target="_blank" class="wall"><img src="img/pf14.png"></a><a href="http://imgur.com/akT3k6y" target="_blank" class="wall"><img src="img/pf15.png"></a></div></div></body></html>
